<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <style>
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  iframe{
    iframe-align:center
  }
 h1{
   text-align:center;
   
 }
    * {
    
  font-family: 'Arima Madurai', sans-serif;
}
 
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: inline-flex;
  background: #5747e1;
  color: white;
  box-shadow: 1px 3px 4px #E6E6E6;
  align-items: center;
}

.navigation {
  display: inline-flex;
  align-items: center;
  margin: 0 25px;
}

.brand {
  flex: 1;
  margin: 0 25px;
}

.menu {
  display: flex;
  list-style:none;
  margin-right: 25px;
}

.menu li a {
  color: inherit;
  text-decoration: none;
  margin: 0 15px;
}

.menu li a:hover {
  text-decoration: underline;
}

.search {
  position: relative;
  padding-bottom: 15px;
  bottom: -7px;
}

.search-input::placeholder {
  color: white;
  opacity: 0.8;
}

.search-input {
  height: 0px;
  border:none;
  position: absolute;
  left: -200px;
  visibility: hidden;
  opacity: 0;
  top: 40px;
  background: #5747e1;
  color: white;
  padding: 6px;
  font-size: 12px;
  outline: none;
  width: 220px;
  transition: 80ms all ease-in;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: none;
}

.search-button {
  background:transparent;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding-top: 4px;
}

.search-button:hover + .search-input, .search-input:hover, .search:hover .search-input {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 9 !important;
  box-shadow: 1px 3px 4px #E6E6E6;
  height: 25px !important;
}

  </style>
  <body>
    
    <nav>
      <div class="brand">
        
      </div>
      <div class="navigation">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="famousPlaces.html">FamousPlaces</a></li>
          <li><a href="Cuisine.html">Cuisine</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
        <div class="search">
          <div class="search-content">
            <button class="search-button"><i class="fa fa-search"></i></button>
            <input type="text" class="search-input" placeholder="Search here...">
          </div>
        </div>
      </div>
    </nav>
    <br>
    <h1>Famous Places In India</h1>
    <p>Hello there! Thank You for visiting the Famous Places Page. Here I would like to showcase the Famous places and Monuments you should keep in your travelling
    list. If given an chance you should visit it. Thank You!!
<br> Avaneesh Bhatnagar </p>  
<br>
<ol>
<h1>1. Qutub Minar</h1>
<b><h7>The Qutub Minar, also spelled as Qutb Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.</h7></b>
<h2>Q1. Why was Qutub Minar Constructed?</h2>
<b><p>Qutub Minar is a historical monument that is a symbol of victory for the time when it was constructed. It was a victory of the Ghurid Dynasty. The symbolism that it represents is of the time when Raja Prithviraj Chauhan was defeated by Qutub-Ud-Din Aibak. The former was the last Hindu ruler of Delhi. It was as per the orders of Qutub-Ud-Din Aibak that the construction of this beautiful minaret was undertaken. This marked the immortalization of his initial steps as a ruler in the Indian subcontinent.</p></b>
<h2>Q2. Who Completed the Construction of Qutub Minar?</h2>
<b><p>Qutub Minar, the historical monument that everybody loves to visit even now, is not one that was built within the rulership of one single ruler. In fact, the monument’s construction was only commenced under rule of Qutab-ud-din Aibak, who passed away before the construction even went beyond the basement. It was then continued by his very successor, Iltutmush, who went on to construct 3 more stories, Then, it was not until more than a century later that all the construction was finished with Firoz Shah Tughlak giving orders for the construction of the final and  fifth storey.</p></b>
<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nxQ9my2ur-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><h1>2. India gate</h1>
<b><h7>
Almost similar to its French counterpart, it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I. The memorial bears the names of more than 13,516 British and Indian soldiers killed in the Northwestern Frontier in the Afghan war of 1919.</h7></b>
<h2>Q1. Why was india gate established??</h2>
<b><p>India Gate was designed By Edwin Lutyens, the chief architect of the memorials, monuments, and graves constructing committee set by the British. It took 10 years to establish this huge monument. The British took the decision to develop a monument in the memory of the martyred Indian soldiers who fought alongside the British Army in World War I. It was four years of the deadly war. Injuries and illnesses took the lives of these soldiers. The names of 13,300 Indian soldiers are written on the stone walls of this monument.</p></b>
<h2>Q2.  When was amar jawan jyoti established?</h2>
<b><p>Amar Jawan Jyoti was established on January 26, 1972, in the memory of the martyrs of the Indo-Bangladesh War fought in the year 1971. This cenotaph was established right beneath the dome of India Gate by the Indian Army Corps of Engineers. A soldier’s helmet on an L1A1 rifle stands tall in the memory of the Indian soldiers who lost their lives while invading Bangladesh (the then Pakistan). A flame burns continuously since the very first day in one of the four urns. On Republic Day and Independence Day, all the urns burn to salute the brave hearts.</p></b>
<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_9gmosT_4ZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br></div>





</ol>








</body>
</html>
